<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.bebaagua</span>

<span class="s1">import android.app.AlertDialog</span>
<span class="s1">import android.app.TimePickerDialog</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.EditText</span>
<span class="s1">import android.widget.ImageView</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import android.widget.TimePicker</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import com.example.bebaagua.model.calcularIngestaoDiaria</span>
<span class="s1">import java.text.NumberFormat</span>
<span class="s1">import java.util.Calendar</span>
<span class="s1">import java.util.Locale</span>
<span class="s1">import kotlin.math.min</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">edit_peso: EditText</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">edit_idade: EditText</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">bt_calcular: Button</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">txt_resultado_ml: TextView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">ic_redefinir_dados: ImageView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">calcularIngestaoDiaria: calcularIngestaoDiaria</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">bt_lembrete: Button</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">bt_alarme: Button</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">txt_hora: TextView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">txt_minutos: TextView</span>

    <span class="s1">private </span><span class="s0">var </span><span class="s1">resultadoML = </span><span class="s2">0.0</span>
    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">timePickerDialog: TimePickerDialog</span>

    <span class="s1">lateinit </span><span class="s0">var </span><span class="s1">calendario: Calendar</span>
    <span class="s0">var </span><span class="s1">horaAtual = </span><span class="s2">0</span>
    <span class="s0">var </span><span class="s1">minutosAtuais = </span><span class="s2">0</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>

        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s1">supportActionBar!!.hide()</span>
        <span class="s1">calcularIngestaoDiaria = calcularIngestaoDiaria()</span>



        <span class="s1">bt_calcular.setOnClickListener {</span>

            <span class="s0">if </span><span class="s1">(edit_peso.text.toString().isEmpty()) {</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s1">R.string.toast_informe_peso</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(edit_idade.text.toString().isEmpty()) {</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s1">R.string.toast_informe_idade</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">val </span><span class="s1">peso = edit_peso.text.toString().toDouble()</span>
                <span class="s0">val </span><span class="s1">idade = edit_idade.text.toString().toInt()</span>
                <span class="s1">calcularIngestaoDiaria.CalcularTotalML(peso</span><span class="s0">, </span><span class="s1">idade)</span>
                <span class="s1">resultadoML = calcularIngestaoDiaria.resultadoML</span>
                <span class="s0">val </span><span class="s1">formatar = NumberFormat.getCurrencyInstance(Locale(</span><span class="s3">&quot;pt&quot;</span><span class="s0">, </span><span class="s3">&quot;BR&quot;</span><span class="s1">))</span>
                <span class="s1">formatar.isGroupingUsed = </span><span class="s0">false</span>
                <span class="s1">txt_resultado_ml.text = resultadoML.toString() + </span><span class="s3">&quot; &quot; </span><span class="s1">+ </span><span class="s3">&quot;ml&quot;</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">ic_redefinir_dados.setOnClickListener {</span>


            <span class="s0">val </span><span class="s1">alertDialog = AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span>
            <span class="s1">alertDialog.setTitle(R.string.dialog_titulo)</span>
                <span class="s1">.setMessage(R.string.dialog_desc)</span>
                <span class="s1">.setPositiveButton(</span><span class="s3">&quot;ok&quot;</span><span class="s1">) { dialogInterface</span><span class="s0">, </span><span class="s1">i -&gt;</span>
                    <span class="s1">edit_peso.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
                    <span class="s1">edit_idade.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
                    <span class="s1">txt_resultado_ml.text = </span><span class="s3">&quot;&quot;</span>
                <span class="s1">}</span>
            <span class="s1">alertDialog.setNegativeButton(</span><span class="s3">&quot;cancelar&quot;</span><span class="s0">, </span><span class="s1">{ dialogInterface</span><span class="s0">, </span><span class="s1">i -&gt;</span>
            <span class="s1">})</span>
            <span class="s0">val </span><span class="s1">dialog = alertDialog.create()</span>
            <span class="s1">dialog.show()</span>


        <span class="s1">}</span>
        <span class="s1">bt_lembrete.setOnClickListener {</span>
            <span class="s1">calendario = Calendar.getInstance()</span>
            <span class="s1">horaAtual = calendario.get(Calendar.HOUR_OF_DAY)</span>
            <span class="s1">minutosAtuais = calendario.get(Calendar.MINUTE)</span>

            <span class="s1">timePickerDialog =</span>
                <span class="s1">TimePickerDialog(</span><span class="s0">this, </span><span class="s1">{ timePicker: TimePicker</span><span class="s0">, </span><span class="s1">hourOfDays: Int</span><span class="s0">, </span><span class="s1">minutes: Int -&gt;</span>

                    <span class="s1">txt_hora.text = String.format(</span><span class="s3">&quot;%02d&quot;</span><span class="s0">, </span><span class="s1">hourOfDays)</span>
                    <span class="s1">txt_minutos.text = String.format(</span><span class="s3">&quot;%02d&quot;</span><span class="s0">, </span><span class="s1">minutes)</span>
                <span class="s1">}</span><span class="s0">, </span><span class="s1">horaAtual</span><span class="s0">, </span><span class="s1">minutosAtuais</span><span class="s0">, true</span><span class="s1">)</span>
            <span class="s1">timePickerDialog.show()</span>
        <span class="s1">}</span>

        <span class="s0">fun </span><span class="s1">IniciarComponentes() {</span>
            <span class="s1">edit_peso = findViewById(R.id.edit_Peso)</span>
            <span class="s1">edit_idade = findViewById(R.id.edit_idade)</span>
            <span class="s1">bt_calcular = findViewById(R.id.bt_calcular)</span>
            <span class="s1">txt_resultado_ml = findViewById(R.id.txt_resultado_ml)</span>
            <span class="s1">ic_redefinir_dados = findViewById(R.id.ic_redefinir_dados)</span>
            <span class="s1">bt_lembrete = findViewById(R.id.bt_definir_lembrete)</span>
            <span class="s1">bt_alarme = findViewById(R.id.bt_alarme)</span>
            <span class="s1">txt_hora = findViewById(R.id.txt_hora)</span>
            <span class="s1">txt_minutos = findViewById(R.id.txt_minutos)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>