<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Base application theme.-->
    <Style name="Theme.TelaDeLogin" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!Primary brand color.-->
    <item name="ColorPrimary">@color/purple_500</item>
    <item name="ColorPrimaryVariant">@color/purple_700</item>
    <item name="ColorOnPrimary">@color/white</item>
    <-- Secondary brand color -->
    <item name="ColorSecondary">@color/teal_200</item>
    <item name="ColorSecondaryVariant">@color/teal_700</item>
    <item name="ColorOnSecondary">@color/black</item>
    <-- status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->

</style>




</resources>