<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base do aplicativo. -->
    <style name="Base.Theme.BeberAgua.Lembrete" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Cor primária da marca. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Cor secundária da marca. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Cor da barra de status.-->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Personalize seu tema claro aqui. -->
    </style>

</resources>

